{
    "name": "softwarescares/safaricomdaraja",
    "description": "Safaricom daraja api integration for accessing mpesa services",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Softwarescares\\Safaricomdaraja\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Irungu",
            "email": "johnydanxin@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {

    },
    "extra": {
        "laravel": {
            "providers": [
                "Softwarescares\\Safaricomdaraja\\app\\Providers\\DarajaServiceProvider",
                "Softwarescares\\Safaricomdaraja\\app\\Providers\\DarajaTransactionProvider",
                "Softwarescares\\Safaricomdaraja\\app\\Providers\\DarajaEventServiceProvider"
            ],
            "aliases": {
               
            }
        }
    }
}
